HOST_API=http://localhost:8900
REACT_APP_API_KEY="AIzaSyD-72Lk9n4EPwNAp2W_OUFlJvCizH3W7A8"
REACT_APP_AUTH_DOMAIN="movieapp-dd802.firebaseapp.com"
REACT_APP_PROJECT_ID="movieapp-dd802"
REACT_APP_STORAGE_BUCKET="movieapp-dd802.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="523239170881"
REACT_APP_APP_ID="1:523239170881:web:7d514e24f27de5ce1677c0"
REACT_APP_BUCKET_URL="gs://movieapp-dd802.appspot.com"