.main {
    gap: 24px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .list {
      position: relative;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
      background-image: linear-gradient(rgb(58 21 230 / 5%), rgb(33 30 30 / 5%));
      border-radius: 20px;
      .card {
        display: flex;
        padding: 20px 16px;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 24px;
        flex-direction: column;
      }
      .avatar {
        width: 80%;
        height: 150px;
        min-width: 100px;
        margin-bottom: 16px;
        img {
          width: 100%;
          height: 100%;
          text-align: center;
          object-fit: cover;
          color: transparent;
          text-indent: 10000px;
        }
      }
      h6 {
        text-align: center;
        margin: 0;
        font-size: 17px;
        font-weight: 600;
        font-family: Source Sans Pro;
        line-height: 1.57;
        margin-bottom: 0.35em;
      }
      .type {
        padding: 10px 0px;
        min-width: 120px;
        border-radius: 8px;
        text-align: center;
        background-color: rgba(246, 138, 4, 0.2);
        p {
          color: rgb(246, 138, 4);
          font-weight: 600;
          margin: 0;
        }
      }
    }
  }
  